services:
  - type: web
    env: python
    name: csv-test-2-backend
    repo: https://github.com/diana-shyrokikh/csv-files-generator.git
    branch: develop
    healthCheckPath: /
    buildCommand: >
      sh -c  "python3 manage.py wait_for_db &&
              python3 manage.py makemigrations &&
              python3 manage.py migrate &&
              python3 manage.py collectstatic --noinput &&
              python manage.py createsuperuser --username admin --email admin@example.com --noinput"
    startCommand: daphne csv_gen_service.asgi:application --bind 0.0.0.0 --port 8000
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: csv_gen_service.settings
      - key: DATABASE_URL
        fromDatabase:
          name: csv-test-2-db
          property: connectionString
      - key: CELERY_BROKER_URL
        fromService:
          name: csv-test-2-redis
          property: connectionString
      - key: DJANGO_SECRET_KEY
        generateValue: true


  - type: redis
    name: csv-test-2-redis

  - type: worker
    name: csv-test-2-celery
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "celery --app tasks worker --loglevel info --concurrency 4"
    envVars:
      - key: CELERY_BROKER_URL
        fromService:
          name: csv-test-2-redis
          type: redis
          property: connectionString

databases:
  - name: csv-test-2-db

